; minitags::::section.regexp=^\[(.*)\]

[section_0]
Value=0

[section_1]
Value=1

[section_2]
Value=2

[section_3]
Value=3

[section_4]
Value=4

[section_5]
Value=5

[section_6]
Value=6

[section_7]
Value=7

[section_8]
Value=8

[section_9]
Value=9

[section_10]
Value=10

[section_11]
Value=11

[section_12]
Value=12

[section_13]
Value=13

[section_14]
Value=14

[section_15]
Value=15

[section_16]
Value=16

[section_17]
Value=17

[section_18]
Value=18

[section_19]
Value=19

[section_20]
Value=20

[section_21]
Value=21

[section_22]
Value=22

[section_23]
Value=23

[section_24]
Value=24

[section_25]
Value=25

[section_26]
Value=26

[section_27]
Value=27

[section_28]
Value=28

[section_29]
Value=29

[section_30]
Value=30

[section_31]
Value=31

[section_32]
Value=32

[section_33]
Value=33

[section_34]
Value=34

[section_35]
Value=35

[section_36]
Value=36

[section_37]
Value=37

[section_38]
Value=38

[section_39]
Value=39

[section_40]
Value=40

[section_41]
Value=41

[section_42]
Value=42

[section_43]
Value=43

[section_44]
Value=44

[section_45]
Value=45

[section_46]
Value=46

[section_47]
Value=47

[section_48]
Value=48

[section_49]
Value=49

[section_50]
Value=50

[section_51]
Value=51

[section_52]
Value=52

[section_53]
Value=53

[section_54]
Value=54

[section_55]
Value=55

[section_56]
Value=56

[section_57]
Value=57

[section_58]
Value=58

[section_59]
Value=59

[section_60]
Value=60

[section_61]
Value=61

[section_62]
Value=62

[section_63]
Value=63

[section_64]
Value=64

[section_65]
Value=65

[section_66]
Value=66

[section_67]
Value=67

[section_68]
Value=68

[section_69]
Value=69

[section_70]
Value=70

[section_71]
Value=71

[section_72]
Value=72

[section_73]
Value=73

[section_74]
Value=74

[section_75]
Value=75

[section_76]
Value=76

[section_77]
Value=77

[section_78]
Value=78

[section_79]
Value=79

[section_80]
Value=80

[section_81]
Value=81

[section_82]
Value=82

[section_83]
Value=83

[section_84]
Value=84

[section_85]
Value=85

[section_86]
Value=86

[section_87]
Value=87

[section_88]
Value=88

[section_89]
Value=89

[section_90]
Value=90

[section_91]
Value=91

[section_92]
Value=92

[section_93]
Value=93

[section_94]
Value=94

[section_95]
Value=95

[section_96]
Value=96

[section_97]
Value=97

[section_98]
Value=98

[section_99]
Value=99

[section_100]
Value=100

